<html>

<head>
    <link rel="stylesheet" href="welcomepage.css">

<body>
    <div class="container1">
        <div class="container">
            <div class="text">
                <h1>Welcome User</h1>
            </div>
            <div class="txt2">
                <h1>Logout</h1>
            </div>
            <div class="box1">
                <div class="box11">
                    <h1>List 1</h1>

                    <input type="checkbox" id="1" name="1" value="1">
                    <label for="1"> Sent An Email to Company</label><br><br>
                    <input type="checkbox" id="2" name="2" value="2">
                    <label for="2"> Create New Assignment</label><br><br>
                    <input type="checkbox" id="3" name="3" value="3">
                    <label for="3"> Need to Talk with rajesh</label><br><br>
                    <input type="checkbox" id="4" name="4" value="4">
                    <label for="3"> Buy Some Goods</label><br><br>

                    </form>
                </div>
            </div>

            <div class="box2">
                <div class="box12">
                    <h1>List 2</h1>

                    <input type="checkbox" id="1" name="1" value="1">
                    <label for="1"> Reading Books</label><br><br>
                    <input type="checkbox" id="2" name="2" value="2">
                    <label for="2"> Play Cricket</label><br><br>
                    <input type="checkbox" id="3" name="3" value="3">
                    <label for="3">Visit college tomorrow</label><br><br>

                    </form>
                </div>
            </div>

            <div class="box3">
                <div class="box13">
                    <h1>List 3</h1>

                    <input type="checkbox" id="1" name="1" value="1">
                    <label for="1"> Test Task 1</label><br><br>
                    <input type="checkbox" id="2" name="2" value="2">
                    <label for="2"> Test Task 2</label><br><br>
                    </form>
                </div>
            </div>
            <div class="box4">
                <div class="box14">
                    <h1>Create New List</h1>

                    <div class="button_plus"></div>
                    </form>
                </div>
            </div>
            

        </div>
    </div>

</body>
</head>

</html>