.text {
    margin-left: 40px;
    color: black;
    top: 20px;

}

.container {
    height: 50px;
    background-color: darkgray;
}

.txt2 {
    margin-left: 1350px;
    margin-top: -55px;
    color: black;

}

.container1 {
    height: 720px;
    background-color: lightgray;
}

.box1 {
    width: 200px;
    height: 327px;
    border: 1px solid black;
    padding: 10px;
    margin: 10px;
    margin-left: 40px;
}

.box11 {
    margin-top: -35px;
    margin-left: 50px;
}

.box2 {
    width: 200px;
    height: 327px;
    border: 1px solid black;
    padding: 10px;
    margin: 10px;
    margin-top: -359px;
    margin-left: 346px;
}

.box12 {
    margin-top: -35px;
    margin-left: 50px;
}
.box3 {
    width: 200px;
    height: 327px;
    border: 1px solid black;
    padding: 10px;
    margin: 10px;
    margin-top: -359px;
    margin-left: 666px;
}

.box13 {
    margin-top: -35px;
    margin-left: 50px;
}

.box4 {
    width: 200px;
    height: 200px;
    border: 1px solid black;
    padding: 10px;
    margin: 10px;
    margin-top: -359px;
    margin-left: 975px;
}
.box14 {
    margin-top: -35px;
    margin-left: 50px;
}
.button_plus {
    position: absolute;
    width: 35px;
    height: 35px;
    background: white;
    cursor: pointer;
    border: 2px solid black;
    margin-left:330px;
    margin-top:-190px;
  
    
    top: 50%;
    left: 50%;
  }
  
  .button_plus:after {
    content: '';
    position: absolute;
    transform: translate(-50%, -50%);
    height: 4px;
    width: 50%;
    background: lightgray;
    top: 50%;
    left: 50%;
  }
  
  .button_plus:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: lightgrey;
    height: 50%;
    width: 4px;
  }
  
  .button_plus:hover:before,
  .button_plus:hover:after {
    background:white;
    transition: 0.2s;
  }
  
  .button_plus:hover {
    background-color: black;
    transition: 0.2s;
  }